server.port=8081

spring.datasource.url=jdbc:h2:mem:npcDB
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.path=/h2
spring.h2.console.enabled=true

# Specifying how we want to create our tables - When we spin up our project, drop existing tables and create new one
# update - changes the schema and drops the data if there any changes
spring.jpa.hibernate.ddl-auto=create-drop

# Show the SQL commands in the Eclipse Console when they are run 
spring.jpa.show-sql=true
